<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="currenciesViewModel"
            type="com.radwaelsahn.currencyapp.presentation.converter.ConverterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_24sdp"
        tools:context=".presentation.converter.CurrenciesFragment">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_swap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_8ssp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_swap"
            app:layout_constraintBottom_toBottomOf="@id/tv_from_currency"
            app:layout_constraintEnd_toStartOf="@id/tv_to_currency"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_from_currency"
            app:layout_constraintTop_toTopOf="@id/tv_from_currency" />

        <TextView
            android:id="@+id/tv_from_currency"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/from"
            app:layout_constraintBottom_toTopOf="@id/button_convert"
            app:layout_constraintEnd_toStartOf="@id/button_swap"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteFrom"
            style="@style/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:lines="1"
            android:enabled="false"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/tv_from_currency"
            app:layout_constraintStart_toStartOf="@id/tv_from_currency"
            app:layout_constraintTop_toBottomOf="@id/button_swap" />


        <!--        <Spinner-->
        <!--            android:id="@+id/spinner_from_currency"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_16sdp"-->
        <!--            android:spinnerMode="dropdown"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/tv_from_currency"-->
        <!--            app:layout_constraintStart_toStartOf="@id/tv_from_currency"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/button_swap" />-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:inputType="number"
            android:maxLength="8"
            android:completionThreshold="1"
            android:text="@{currenciesViewModel.inputValue}"
            app:layout_constraintEnd_toStartOf="@id/et_to"
            app:layout_constraintStart_toStartOf="@id/tv_from_currency"
            app:layout_constraintTop_toBottomOf="@id/autoCompleteFrom" />

        <TextView
            android:id="@+id/tv_to_currency"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/to"
            app:layout_constraintBottom_toTopOf="@id/button_convert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/button_swap"
            app:layout_constraintTop_toTopOf="parent" />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTo"
            style="@style/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:lines="1"
            android:maxLines="1"
            android:completionThreshold="1"
            app:layout_constraintEnd_toEndOf="@id/tv_to_currency"
            app:layout_constraintStart_toStartOf="@id/tv_to_currency"
            app:layout_constraintTop_toTopOf="@id/autoCompleteFrom" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:enabled="false"
            android:maxLength="8"
            app:layout_constraintEnd_toEndOf="@id/tv_to_currency"
            app:layout_constraintStart_toEndOf="@id/et_from"
            app:layout_constraintTop_toTopOf="@id/et_from" />

        <Button
            android:id="@+id/button_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/convert"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_from" />

        <Button
            android:id="@+id/button_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_from" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>